<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="styles.css"/>
</head>

<body>
<header>Sid's Super Cool Empty Suite Tour 2k21</header>
<div class="ascii">




                                      +-+####++
                                      |       |
                              +--+<a href="bathroom.html">##</a>+-+       +
                              <a href="storage.html">#</a>               <a href="bedroom.html">#</a>
                              +               +
                              ++<a href="printshop.html">#</a>+----+   <span class="ampersand">&</span>   |
                                      |       |
                                      |       |
                                      +<a href="index.html">.......</a>+-
                                      |

<div class="description">
<p>You're in the hallway.</p>

</div>
</div>


</body>
